import qt
import sys

from gui.main_window import MainWindow

# TODO ВОПРОСЫ ДЛЯ ОБСУЖДЕНИЯ И РЕКОМЕНДАЦИИ:
#  1. Меньше кода - меньше багов. Должны быть 100% аргументы для каждого написанного тобою символа в коде.
#
# TODO
#  Мои вопросы:
#  1. Подход к моделированию описанный в классе FlowGraph это уже подход "виртуальная машина"?
#  2. Как тогда выглядит подход "кодогенерация"? Генерировать код для каждого шага (выполнение блока, передача данных с
#  выходных портов текущего блока на входные порты последующих блоков, ...) по мере обхода FlowGraph?
#  будет ли тогда ModuleWrapper излишним?
#  крч нужно пояснение по тому, что должно быть в сгенерированном коде


app = qt.QApplication([])
window = MainWindow()
sys.exit(app.exec_())
