import qt
import sys

from gui.main_window import MainWindow

# TODO ВОПРОСЫ ДЛЯ ОБСУЖДЕНИЯ И РЕКОМЕНДАЦИИ:
#  1. Меньше кода - меньше багов. Должны быть 100% аргументы для каждого написанного тобою символа в коде.
#
# TODO
#  ОБРАТНАЯ СВЯЗЬ МЕЖДУ GUI И ДЕСКРИПТОРОМ
# 1. Как связать чужой gui и дескриптор? (пока пофиг на это)
# TODO
#  МОДЕЛИРОВАНИЕ, КОДОГЕНЕРАЦИЯ, ОСТАЛЬНОЕ
# 2. нужно интегрировать в приложение панель вывода (типо консоль из pycharm)
# 3. добавить модуль ber_calculator, в нем должна быть графня, строящая картинку
# 4. параллельное моделирование, как делать? спросить Александра об этом!
# 5. как сохранять результаты замера BER между прогонами с разным ebn0_db? [
#   - модули с определенным флагом, не подвергаются чистке и таким образом накапливают информацию
#   - введем модули хранилища, которые аккумулируют данные внутри себя, а после выполнения всех прогонов,
#     применят к накопленным данным, указанную процедуру]
#     TODO БАГ
#      1. При удалении модуля, имеющего множественное соединение, нельзя потом подсоединиться к одному из блоков (
#      что-то там неправильно удаляется)

# В дескрипторе нужно явно перечислить все параметры модуля

# ПРОВЕРКИ КОРРЕКТНОСТИ МОДЕЛИ:
# 1. Все порты каждого модуля подключены (+)
# 2. В моделе нет циклов(?)
# 3. У каждого модуля выставлены валидные значения каждого параметра (+)
# 3.1 Качествнные валидаторы пишет автор модуля. Если они не предоставлены, система по максимуму выкручивается сама
# 3.2 Как определить параметры модуля?
#    [могут быть явно указаны пользователем в дескрипторе, тогда можно даже генерить базовый gui]
#    [Если явно не указана, то]
#     - если модуль это класс, то смотрим на параметры конструктора,
#       там мы узнаем их имена и возможно будет типовая аннотация
#     - если модуль это функция, то смотрим на параметры функции и на входные порты. Если входных портов нет, то
#       уже знаем все параметры. Если входов меньше, чем параметров, то думаем
# 4. Есть соединение А --> B. Типы данных порта А должны совпадать с типом данных порта В. (+)
# 5. TODO Проверка кратности объема данных смежных модулей

app = qt.QApplication([])
window = MainWindow()
sys.exit(app.exec_())
