import qt
import sys

from gui.main_window import MainWindow

# TODO ВОПРОСЫ ДЛЯ ОБСУЖДЕНИЯ И РЕКОМЕНДАЦИИ:
#  1. Меньше кода - меньше багов. Должны быть 100% аргументы для каждого написанного тобою символа в коде.
#
# TODO
#    ОБРАТНАЯ СВЯЗЬ МЕЖДУ GUI И ДЕСКРИПТОРОМ
# 1. Сохранение значений параметров, переданных через GUI, в дескриптор
# 2. Если в gui у параметра значение пропала (старое значение заменили на некорректное),
#    то из дескриптора нужно удалить старое значение

# ПРОВЕРКИ КОРРЕКТНОСТИ МОДЕЛИ:
# 1. Все порты каждого модуля подключены
# 2. В моделе нет циклов(?)
# 3. У каждого модуля выставлены валидные значения каждого параметра
# 3.1 Качествнные валидаторы пишет автор модуля. Если они не предоставлены, система по максимуму выкручивается сама
# 3.2 Как определить параметры модуля?
#    [могут быть явно указаны пользователем в дескрипторе, тогда можно даже генерить базовый gui]
#    [Если явно не указана, то]
#     - если модуль это класс, то смотрим на параметры конструктора,
#       там мы узнаем их имена и возможно будет типовая аннотация
#     - если модуль это функция, то смотрим на параметры функции и на входные порты. Если входных портов нет, то
#       уже знаем все параметры. Если входов меньше, чем параметров, то думаем
# 4. Есть соединение А --> B. Типы данных порта А должны совпадать с типом данных порта В.

app = qt.QApplication([])
window = MainWindow()
sys.exit(app.exec_())
