

class SourceModuleRunOutOfDataException(Exception):
    # Пусть модули источники генерируют/выдают данные пока могут.
    # Когда данные заканчиваются, модуль кидает это исключение.
    # Это позволит выполнять нужное кол-во итераций моделирования
    pass